{
  "include": ["./"],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "src/experimental",
    "src/typestubs"
  ],

  "venv": "venv",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.10"
}
